<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>教师节快乐！！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        position: relative;
        top:-8px;
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;pa
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="slide-img" src="images/01.gif" alt="01"></div>
            <div class="swiper-slide"><img class="slide-img" src="images/02.jpg" alt="02"></div>
            <div class="swiper-slide"><img class="slide-img" src="images/03.jpg" alt="03"></div>
            <div class="swiper-slide"><img class="slide-img" src="images/04.jpg" alt="04"></div>
            <div class="swiper-slide"><img class="slide-img" src="images/05.jpg" alt="05"></div>
        </div>
        <!-- Add Pagination -->
        <!-- <div class="swiper-pagination"></div> -->
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    window.onload=function(){
            var slide_Arr = document.getElementsByClassName("swiper-slide"); 
            var image_Arr = document.getElementsByClassName("slide-img"); 
            var img_height = slide_Arr[0].style.height;
            for (var i=0;i<image_Arr.length;i++)
            {
                image_Arr[i].style.height = img_height;
            }
        }
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical'
    });
    </script>
</body>
</html>